<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU1701</NoWarn>
        <UseWPF>true</UseWPF>
        <AssemblyName>$(MSBuildProjectName).$(ApiVersion)</AssemblyName>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PikTools.Di\PikTools.Di.csproj" />
    <ProjectReference Include="..\PikTools.Shared.Ui\PikTools.Shared.Ui.csproj" />
    <ProjectReference Include="..\PikTools.Shared\PikTools.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
        <Version>$(ApiVersion)</Version>
        <Description>PikTools UI about box Library</Description>
        <PackageId>BimLab.PikTools.Application.Ui.About</PackageId>
    </PropertyGroup>

</Project>
