<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
    <AddIn Type="Application">
        <Name>RxBim.Sample.Application.Menu.Fluent.Revit</Name>
        <Assembly>RxBim.Sample.Application.Menu.Fluent.Revit\RxBim.Sample.Application.Menu.Fluent.Revit.dll</Assembly>
        <AddInId>e7bcce84-d64a-46db-9237-3bcc21cd3cd4</AddInId>
        <FullClassName>RxBim.Sample.Application.Menu.Fluent.Revit.App</FullClassName>
        <VendorId>ReactiveBIM</VendorId>
        <VendorDescription>RxBim</VendorDescription>
    </AddIn>
</RevitAddIns>