<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SimpleInjector" Version="5.0.3" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <Version>2020.08.1</Version>
        <Company>pik-group.com</Company>
        <PackageIconUrl>https://favicon.pik.ru/favicon.ico</PackageIconUrl>
        <Authors>BimLab BimTeam</Authors>
        <Product>BimLab.PikTools</Product>
        <Copyright>Copyright ©2020 PIK Group</Copyright>
        <Description>PikTools DI Library</Description>
        <PackageTags>BIM BimLab</PackageTags>
        <PackageId>BimLab.PikTools.Di</PackageId>
        <PackageProjectUrl>https://gitlab.com/pik_tools/shared/piktools.apiframework</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.com/pik_tools/shared/piktools.apiframework.git</RepositoryUrl>
    </PropertyGroup>

</Project>
