<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <LangVersion>8</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU1701</NoWarn>
        <RootNamespace>PikTools.CommandExample</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PikTools.Command.Api\PikTools.Command.Api.csproj" />
      <ProjectReference Include="..\PikTools.Di\PikTools.Di.csproj" />
      <ProjectReference Include="..\PikTools.Logs\PikTools.Logs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

</Project>
