<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
      <PackageReference Include="WixSharp.bin" Version="1.14.8" />
    </ItemGroup>

</Project>
