<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
      <PackageReference Include="WixSharp.bin" Version="1.17.0" />
    </ItemGroup>

    <PropertyGroup>
        <Version>$(ApiVersion)</Version>
        <Description>PikTools MSI builder</Description>
        <PackageId>BimLab.PikTools.MsiBuilder</PackageId>
    </PropertyGroup>
</Project>
