<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
    <AddIn Type="Application">
        <Name>RxBim.Sample.Application.Menu.Config.Revit</Name>
        <Assembly>RxBim.Sample.Application.Menu.Config.Revit\RxBim.Sample.Application.Menu.Config.Revit.dll</Assembly>
        <AddInId>79b8ea3e-b21e-421d-a67d-a9e4c829d2b9</AddInId>
        <FullClassName>RxBim.Sample.Application.Menu.Config.Revit.App</FullClassName>
        <VendorId>ReactiveBIM</VendorId>
        <VendorDescription>RxBim</VendorDescription>
    </AddIn>
</RevitAddIns>