<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU1701</NoWarn>
        <AssemblyName>$(MSBuildProjectName).$(ApiVersion)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PikTools.Logs\PikTools.Logs.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BimLab.Revit.Api.2019" Version="1.0.1" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <Version>$(ApiVersion)</Version>
        <Description>PikTools logs Library for Revit</Description>
        <PackageId>BimLab.PikTools.Logs.Revit</PackageId>
    </PropertyGroup>

</Project>
