<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU1701</NoWarn>
        <AssemblyName>$(MSBuildProjectName).$(ApiVersion)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoCAD2019.Base" Version="1.0.3" ExcludeAssets="build; runtime" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
      <PackageReference Include="Serilog" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PikTools.Logs\PikTools.Logs.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Version>$(ApiVersion)</Version>
        <Description>PikTools logs Library for AutoCAD</Description>
        <PackageId>BimLab.PikTools.Logs.Autocad</PackageId>
    </PropertyGroup>

</Project>
