<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <LangVersion>8</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU1701</NoWarn>
        <IsPackable>False</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\PikTools.Application.Api\PikTools.Application.Api.csproj"/>
        <ProjectReference Include="..\..\src\PikTools.Logs\PikTools.Logs.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" ExcludeAssets="runtime"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <AddInId>f5868e5a-d6b2-4bde-9994-e6b27f167445</AddInId>
        <PackageGuid>be517819-1079-45a2-8709-a539d04cb0f6</PackageGuid>
        <UpgradeCode>15ad8274-6ba0-4155-8090-902b1709c8c1</UpgradeCode>
    </PropertyGroup>

</Project>
