<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>NU1701</NoWarn>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PikTools.Application.Api\PikTools.Application.Api.csproj" />
    <ProjectReference Include="..\..\src\PikTools.Application.Ui.About\PikTools.Application.Ui.About.csproj" />
    <ProjectReference Include="..\..\src\PikTools.Application.Ui.Api\PikTools.Application.Ui.Api.csproj" />
    <ProjectReference Include="..\..\src\PikTools.Command.Api\PikTools.Command.Api.csproj" />
    <ProjectReference Include="..\..\src\PikTools.Logs\PikTools.Logs.csproj" />
    <ProjectReference Include="..\PikTools.Application.Example\PikTools.Application.Example.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <None Update="img\large.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\small.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <Version>1.0.0</Version>
	<ProductVersion>2021</ProductVersion>
    <Company>pik-group.com</Company>
    <Authors>BimLab BimTeam</Authors>
    <Product>BimLab.PikTools</Product>
    <Copyright>Copyright ©2020 PIK Group</Copyright>
    <Description>Пример построения ленты</Description>
    <PackageTags>BIM BimLab</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <Application__PikTools_Application_Menu_Fluent_Example_App>d78e14a4-f2c3-4e16-89a6-515d00ae9c35</Application__PikTools_Application_Menu_Fluent_Example_App>
    <Command__PikTools_Application_Menu_Fluent_Example_MyCmd>7efdee50-554a-48e0-b1b9-9992223d0966</Command__PikTools_Application_Menu_Fluent_Example_MyCmd>
    <PackageGuid>32c5fd61-9b6d-4354-aebd-03816d95ca3c</PackageGuid>
    <UpgradeCode>6c0d17c4-aa84-4dbc-8557-c9bed22363e3</UpgradeCode>
	<!--<AddAllAppToManifest>True</AddAllAppToManifest>-->
	<ProjectsAddingToManifest>PikTools.Application.Example</ProjectsAddingToManifest>
  </PropertyGroup>
</Project>