<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU1701</NoWarn>
        <AssemblyName>$(MSBuildProjectName).$(ApiVersion)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BimLab.Revit.AdWindows.2019" Version="1.0.1" ExcludeAssets="runtime" />
        <PackageReference Include="BimLab.Revit.Api.2019" Version="1.0.1" ExcludeAssets="runtime" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PikTools.Di\PikTools.Di.csproj" />
        <ProjectReference Include="..\PikTools.Shared\PikTools.Shared.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Version>$(ApiVersion)</Version>
        <Description>PikTools Application UI api Library</Description>
        <PackageId>BimLab.PikTools.Application.UI.Api</PackageId>
    </PropertyGroup>

</Project>
