<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU1701</NoWarn>
        <IsPackable>False</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <Command__PikTools_LoggedCommand_Example_Cmd>915dc84b-1352-42ca-b194-1d91e167f7b0</Command__PikTools_LoggedCommand_Example_Cmd>
        <PackageGuid>2c08b802-bb1c-49cd-80b3-2091679bfe8f</PackageGuid>
        <UpgradeCode>dedc4491-59fe-467b-a8f4-6889e6ea199e</UpgradeCode>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\PikTools.Command.Api\PikTools.Command.Api.csproj" />
      <ProjectReference Include="..\..\src\PikTools.Logs\PikTools.Logs.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>  