<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>       
        <AssemblyName>$(MSBuildProjectName).$(ApiVersion)</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoCAD2019.Base" Version="1.0.3" ExcludeAssets="build; runtime" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationFramework" />
      <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PikTools.Di\PikTools.Di.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Version>$(ApiVersion)</Version>
        <Company>pik-group.com</Company>
        <PackageIconUrl>https://favicon.pik.ru/favicon.ico</PackageIconUrl>
        <Authors>BimLab BimTeam</Authors>
        <Product>BimLab.PikTools</Product>
        <Copyright>Copyright ©2021 PIK Group</Copyright>
        <Description>PikTools AutoCAD Extensions Library</Description>
        <PackageTags>BIM BimLab</PackageTags>
        <PackageId>BimLab.PikTools.Shared.AutocadExtensions</PackageId>
        <PackageProjectUrl>https://gitlab.com/pik_tools/shared/piktools.apiframework</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.com/pik_tools/shared/piktools.apiframework.git</RepositoryUrl>
    </PropertyGroup>

</Project>
