<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>       
        <AssemblyName>$(MSBuildProjectName).$(ApiVersion)</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoCAD2019.Base" Version="1.0.3" ExcludeAssets="build; runtime" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationFramework" />
      <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PikTools.Di\PikTools.Di.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Version>$(ApiVersion)</Version>
        <Description>PikTools AutoCAD Extensions Library</Description>
        <PackageId>BimLab.PikTools.Shared.AutocadExtensions</PackageId>
    </PropertyGroup>

</Project>
