<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>8</LangVersion>
        <PlatformTarget>x64</PlatformTarget>       
        <AssemblyName>$(MSBuildProjectName).$(ApiVersion)</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>$(SolutionDir)\stylecop.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoCAD2019.Base" Version="1.0.3" ExcludeAssets="build; runtime" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />        
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationFramework" />
      <Reference Include="WindowsBase" />
    </ItemGroup>

    <PropertyGroup>
        <Version>$(ApiVersion)</Version>
        <Company>pik-group.com</Company>
        <PackageIconUrl>https://favicon.pik.ru/favicon.ico</PackageIconUrl>
        <Authors>BimLab BimTeam</Authors>
        <Product>BimLab.PikTools</Product>
        <Copyright>Copyright ©2021 PIK Group</Copyright>
        <Description>PikTools Library for AutoCAD extensions</Description>
        <PackageTags>BIM BimLab</PackageTags>
        <PackageId>PikTools.Shared.AutocadExtensions</PackageId>
        <PackageProjectUrl>https://gitlab.com/pik_tools/shared/piktools.apiframework</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.com/pik_tools/shared/piktools.apiframework.git</RepositoryUrl>
    </PropertyGroup>

</Project>
