<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.3</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Version>$(ApiVersion)</Version>
        <Company>pik-group.com</Company>
        <PackageIconUrl>https://favicon.pik.ru/favicon.ico</PackageIconUrl>
        <Authors>BimLab BimTeam</Authors>
        <Product>BimLab.PikTools</Product>
        <Copyright>Copyright ©2020 PIK Group</Copyright>
        <Description>PikTools analyzers library</Description>
        <PackageTags>BIM BimLab</PackageTags>
        <PackageId>BimLab.PikTools.Analyzers</PackageId>
        <PackageProjectUrl>https://gitlab.com/pik_tools/shared/piktools.apiframework</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.com/pik_tools/shared/piktools.apiframework.git</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>Bimlab, BimLabPikTools.Analyzers, analyzers</PackageTags>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.2" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10" PrivateAssets="all"/>
        <PackageReference Update="NETStandard.Library" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath=""/>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

</Project>
