<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>8</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU1701</NoWarn>
        <RootNamespace>PikTools.CommandExample</RootNamespace>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>2020.0.8.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PikTools.Command.Api\PikTools.Command.Api.csproj" />
      <ProjectReference Include="..\..\src\PikTools.Di\PikTools.Di.csproj" />
      <ProjectReference Include="..\..\src\PikTools.Logs\PikTools.Logs.csproj" />
      <ProjectReference Include="..\..\src\PikTools.Shared.RevitExtensions\PikTools.Shared.RevitExtensions.csproj" />
      <ProjectReference Include="..\..\src\PikTools.Shared.Ui\PikTools.Shared.Ui.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

    <ItemGroup>
      <None Update="application.settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
