<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU1702</NoWarn>
        <AssemblyName>$(MSBuildProjectName).$(ApiVersion)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PikTools.Nuke\PikTools.Nuke.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Version>$(ApiVersion)</Version>
        <Description>PikTools nuke plugin for building MSI for Revit</Description>
        <PackageId>BimLab.PikTools.Nuke.Revit</PackageId>
    </PropertyGroup>

</Project>
