<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU1701</NoWarn>
        <AssemblyName>$(MSBuildProjectName).$(ApiVersion)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BimLab.Revit.Api.2019" Version="1.0.1" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PikTools.Di\PikTools.Di.csproj" />
        <ProjectReference Include="..\PikTools.Shared\PikTools.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\PikTools.Application.Api\PluginResultExtensions.cs">
        <Link>PluginResultExtensions.cs</Link>
      </Compile>
    </ItemGroup>

    <PropertyGroup>
        <Version>$(ApiVersion)</Version>
        <Description>PikTools Command api Library</Description>
        <PackageId>BimLab.PikTools.Command.Api</PackageId>
    </PropertyGroup>

</Project>
