<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>NU1701</NoWarn>
        <AssemblyName>$(MSBuildProjectName).$(ApiVersion)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Http" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PikTools.Di\PikTools.Di.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Version>$(ApiVersion)</Version>
        <Description>PikTools logs base Library</Description>
        <PackageId>BimLab.PikTools.Logs</PackageId>
    </PropertyGroup>

</Project>
